{
  "name": "hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^3.14.1",
    "fastify-formbody": "^5.0.0",
    "fastify-static": "^4.0.0",
    "handlebars": "^4.7.7",
    "point-of-view": "^4.14.0",
    "express": "*",
    "body-parser": "*",
    "dialogflow-fulfillment": "*",
    "mysql": "*", 
      "body-parser":"1.18.3",
      "joi": "14.3.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}